{

	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Harry_Potter_And_The_Sorcerer__039_s_Stone_hogwarts_castle_college_school_witch_night_clouds_fantasy_artistic_window_lighhts_dark_spooky_architecture_buildings_1920x1080}\": [], \
                \"${_qcBAkkrXi}\": [], \
                \"${_spokes_bridge}\": [], \
                \"${_Robotic-Chariot-66741}\": [], \
                \"${__8TzByjyTp}\": [], \
                \"${_Stage}\": [], \
                \"${__1229693670322942677rg1024_Ficticius_Roman_wall_without_details_3svghi}\": [], \
                \"${_BiaEL89bT}\": [], \
                \"${_movchariotraces}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_stage":{
		"element_${_qcBAkkrXi}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"400px",
		"element_${__8TzByjyTp}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_BiaEL89bT}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Harry_Potter_And_The_Sorcerer__039_s_Stone_hogwarts_castle_college_school_witch_night_clouds_fantasy_artistic_window_lighhts_dark_spooky_architecture_buildings_1920x1080}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"400px",
		"element_${_movchariotraces}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Robotic-Chariot-66741}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"550px",
		"element_${_spokes_bridge}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${__1229693670322942677rg1024_Ficticius_Roman_wall_without_details_3svghi}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"11",
	"CompZoomFactor":"100",
	"StageZoomFactor":"72",
	"pixelsPerMs":"0.2",
	"HTMLFileName":"kingShort.html",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"nextElementColorIndex":"10",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"viewStartY":"0"}