<!doctype html>
<html class="no-js" lang="de">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta name="description" content="Meyer, Miller, Smith | Designagentur | Berlin - ">
    <meta name="keywords" content="Designagentur, Berlin, Design Agentur Berlin, Internetagentur Berlin, Agentur Berlin, Webagentur Berlin, Webdesign, Webentwicklung, Websitedesign, Wordpress, Internetauftritt, Website, CMS, Content Management System, digitale Kommunikation, HTML5, Responsive Webdesign, CSS3, Corporate Design, Logoentwicklung, Custom Studio, Mee Make, Mee-Make, Carsten Schneider, Lars Eberle">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimal-ui">
    <title>Meyer, Miller, Smith - Web Design Berlin</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/modernizr.js"></script>
</head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body class="site de" style="  height: 100%;">
    <div class="site__main-content scrollable">
        <section class="main-content__section section__home" data-anchor="home">
            <div class="home__bg-container">
                <div class="home__bg-container-left1"  style="text-align:center;">
                <br>
                    <h3>BIGGIES</h3>
                    <div class="home__bg-island-meyer animation__float_01 js-island-meyer" style="width:100%;"></div>
                </div>
                <div class="home__bg-container-center1"  style="text-align:center;">
                <br>
                    <h3>CULTI</h3>                
                     <div class="home__bg-island-miller animation__float_02 js-island-miller"></div>
                </div>
                <div class="home__bg-container-right1"  style="text-align:center;">
                 <br>
                    <h3>TECHY</h3>               

                    <div class="home__bg-island-smith animation__float_03 js-island-smith"></div>
                </div>
                <div class="home__bg-container-left2"  style="text-align:center;">
                <br>
                    <h3>LITR</h3>       
                    <div class="home__bg-island-helmet animation__float_04 js-island-helmet"></div>
                </div>
                <div class="home__bg-container-center2"  style="text-align:center;">
                <br>
                    <h3>INFI</h3>
                     <div class="home__bg-island-shield animation__float_05 js-island-shield"></div>
                </div>
                <div class="home__bg-container-right2"  style="text-align:center;">
                <br>
                    <h3>ONLINE</h3>       
                    <div class="home__bg-island-crown animation__float_06 js-island-crown"></div>
                </div>
                <div class="home__bg"><img src="images/Homepage-Image_3000.png" alt="" style="position: fixed;"></div>
            <div class="home__bg-container-left1 home__bg-container-trans">
                <br><br><br><br><br><br>
                    <div class="home__bg-hole-meyer"></div>
                </div>
                <div class="home__bg-container-center1 home__bg-container-trans">
                <br><br><br><br><br><br>
                    <div class="home__bg-hole-miller"></div>
                </div>
                <div class="home__bg-container-right1 home__bg-container-trans">
                <br><br><br><br><br><br>
                    <div class="home__bg-hole-smith"></div>
                </div>
                <div class="home__bg-container-left2 home__bg-container-trans">
                <br><br><br><br><br><br>
                    <div class="home__bg-hole-helmet"></div>
                </div>
                <div class="home__bg-container-center2 home__bg-container-trans">
                <br><br><br><br><br><br>
                    <div class="home__bg-hole-shield"></div>
                </div>
                <div class="home__bg-container-right2 home__bg-container-trans">
                <br><br><br><br><br><br>
                    <div class="home__bg-hole-crown"></div>
                </div>
            </div>

            </section>
    <script src="scripts/vendor.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/jquery.gsap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="http://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/main.js"></script>

</body>


 </html>
