<!doctype html>
<!DOCTYPE html>
<html style="height:100%;">
<head>
	<title>Main Begins</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="final_team_edgePreload.js"></script>
    
	<style>
		
		video#bgvid{

			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			background: url(http://movie.miestilomag.com/wp-content/uploads/2014/03/temp-screenshot.png) no-repeat;
			background-size: cover;
		}

		.edgeLoad-EDGE-5802567 { visibility:hidden; }
	</style>

	
   
<!--Adobe Edge Runtime End-->
</head>
<body style="margin:0;padding:0;height:100%;">
<div id="Stage" class="EDGE-80833650">

<video id="bgvid" autoplay loop muted>
	<source src="main2.mp4" type="video/mp4">
</video>
	</div>

</body>
</html>