<!doctype html>
<!DOCTYPE html>
<html style="height:100%;">
<head>
	<title>Main Begins</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="sample.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" media="screen" >
<link href="css/flock.css" rel="stylesheet" media="screen" >
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" >

	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" ></script>
    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/5.0.0/edge.5.0.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="final_team_edgePreload.js">
    </script>
    <script src="js/bootstrap.min.js" > </script>



	<style>

		video#bgvid{

			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			background: url(http://movie.miestilomag.com/wp-content/uploads/2014/03/temp-screenshot.png) no-repeat;
			background-size: cover;
		}

		.edgeLoad-EDGE-80833650 { visibility:hidden; }
	</style>



<!--Adobe Edge Runtime End-->
</head>
<body style="margin:0;padding:0;height:100%;">



<div id="Stage" class="EDGE-80833650">

<video id="bgvid" autoplay loop muted>
	<source src="main2.mp4" type="video/mp4">
</video>

</div>

</body>
</html>
