<!DOCTYPE html>
<html>
<head>
	<title>

	</title>
</head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style type="text/css">
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 250px;
	height: 300px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	/*top: 0;
	left: 0;*/
}
#text{
	position: absolute;
	top:10px;
}
.short_description{
	text-align: right;	
}
/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
} 
.back{
	    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(http://www.w3schools.com/cssref/border.png) round; /* Safari 3.1-5 */
    -o-border-image: url(http://www.w3schools.com/cssref/border.png) round; /* Opera 11-12.1 */
    border-image: url(http://www.w3schools.com/cssref/border.png) round;
    border-image-slice: 30%;
     
     
/* back, initially hidden pane  */
}
.back {
	transform: rotateY(180deg);
}

/* Float Shadow */
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 105%;
  left: -5%;
  height: 10px;
  width: 250px;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
 /*
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
   -webkit-transform: translateY(0px);
  transform: translateY(0px);*/
  /* move the element up by 5px 
}*/
 
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;

/*  -webkit-transform: translateY(5px);
  transform: translateY(5px);*/
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px}*/
}
 
</style>
<body>
<br><br><br><br><br>
<div class="container-fluid">
<div class="row">

<div class="flip-container hvr-float-shadow col-lg-4" ontouchstart="this.classList.toggle('hover');" style="margin-left: 40px;">
	<div class="flipper">
		<div class="front">
			<img class="img-thumbnail img-responsive  elan-e-jung " src="images/biggies/elan-e-jung.jpg"
			style="width: 250px;height: 300px;">
		</div>

		<div class="back">
		<!-- <img src="https://s-media-cache-ak0.pinimg.com/originals/9d/bb/53/9dbb533673885b02ecda405894f3ba51.jpg" style="width: 250px;height: 300px;"> -->
			<div id="text">
			<br><br><br><br>
				<h4 class="short_description" >
				Lose yourself in the lilting &nbsp;&nbsp;&nbsp;guitar music dished out by the score.</h4>
			<br>
			<button type="button" class="btn btn-info" style="margin-left: 23%;">View Contest Details</button>
			</div>
		</div>
	</div>
</div>


<div class="flip-container hvr-float-shadow col-lg-4" ontouchstart="this.classList.toggle('hover');" style="margin-left: 40px;">
	<div class="flipper">
		<div class="front">
			<img class="img-thumbnail img-responsive  elan-e-jung " src="images/biggies/manthan.jpg"
			style="width: 250px;height: 300px;">
		</div>

		<div class="back">
		<img src="http://cliparts.co/cliparts/k8T/xj5/k8Txj5nip.jpg" style="width: 250px;height: 300px;">
			<div id="text">
			<br><br><br><br>
				<h4 class="short_description" >
				Lose yourself in the lilting &nbsp;&nbsp;&nbsp;guitar music dished out by the score.</h4>
			<br>
			<button type="button" class="btn btn-info" style="margin-left: 23%;">View Contest Details</button>
			</div>
		</div>
	</div>
</div>

<div class="flip-container hvr-float-shadow col-lg-4" ontouchstart="this.classList.toggle('hover');" style="margin-left: 40px;">
	<div class="flipper">
		<div class="front">
			<img class="img-thumbnail img-responsive  elan-e-jung " src="images/biggies/fmi.jpg"
			style="width: 250px;height: 300px;">
		</div>

		<div class="back">
		<img src="http://cliparts.co/cliparts/k8T/xj5/k8Txj5nip.jpg" style="width: 250px;height: 300px;">
			<div id="text">
			<br><br><br><br>
			<h4 class="short_description" >
				Lose yourself in the lilting &nbsp;&nbsp;&nbsp;guitar music dished out by the score.</h4>
			<br>
			<button type="button" class="btn btn-info" style="margin-left: 23%;">View Contest Details</button>
			</div>
		</div>
	</div>
</div>


<div class="flip-container hvr-float-shadow col-lg-4" ontouchstart="this.classList.toggle('hover');" style="margin-left: 40px;">
	<div class="flipper">
		<div class="front">
			<img class="img-thumbnail img-responsive  elan-e-jung " src="images/biggies/attakkalariposter.jpg"
			style="width: 250px;height: 300px;">
		</div>
		<div class="back">
		<img src="http://cliparts.co/cliparts/k8T/xj5/k8Txj5nip.jpg" style="width: 250px;height: 300px;">
			<div id="text">
			<br><br><br><br>
			<h4 class="short_description" >
				Lose yourself in the lilting &nbsp;&nbsp;&nbsp;guitar music dished out by the score.</h4>
			<br>
			<button type="button" class="btn btn-info" style="margin-left: 23%;">View Contest Details</button>
			</div>
		</div>
	</div>
</div>

</body>
</html>
